{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Fabricio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.0",
    "puppeteer": "^1.20.0",
    "request": "^2.88.0",
    "shortid": "^2.2.15",
    "socket.io": "^2.2.0"
  }
}
